<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Semantic Elements</title>
  </head>
  <body>
    <header>
      <h1>This is an h1</h1>
    </header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About us</li>
          <li>Contact us</li>
        </ul>
      </nav>
        <section>
          <header>
            <h2>This is an h2</h2>
          </header>
          <article>
            <header>
              <h3>This is an h3</h3>
            </header>
              <p>This is paragraph text.</p>
                <figure>
                  <figcaption></figcaption>
                </figure>
          </article>
          <article>
            <header>
              <h3>This is an h3</h3>
            </header>
              <p>This is paragraph text.</p>
                <figure>
                  <figcaption></figcaption>
                </figure>
          </article>
          <article>
            <header>
              <h3>This is an h3</h3>
            </header>
              <p>This is paragraph text.</p>
          </article>
        </section>
        <aside>
          <header>
            <h4>This is an h4.</h4>
          </header>
          <p>This is paragraph text.</p>
          <ol>
            <li>Step 1</li>
            <li>Step 2</li>
            <li>Step 3</li>
          </ol>
        </aside>
    <footer>Copyright 2020</footer>
  </body>
</html>
